log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper = INFO
log4j.appender.sparklog.MaxBackupIndex = 10
log4j.appender.sparklog = org.wcc.framework.log.SizeRollingZipFileATimeAppender
log4j.logger.org.eclipsejetty.util.component.AbstractLifeCycle = ERROR
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter = INFO
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | [%t] | %m | %1%n
log4j.appender.console.layout = org.apahce.log4j.PatternLayout
log4j.appender.sparklog.Threshold = INFO
log4j.appender.sparklog.MaxFileSize = 8MB
log4j.logger.org.eclipse.jetty = WARN
log4j.appender.sparklog.Append = true
log4j.rootCategory = ALL,sparklog
log4j.appender.sparklog.File = @SPARK_DRIVER_LOG_PATH@/spark-dirver.log